<head>
   <title>Oppgaver</title>
   <link rel="stylesheet" type="text/css" href="Misc/css.css" />
   <link id="Css" rel="stylesheet" type="text/css" href="" />
   <meta charset="UTF-8"/>
</head>

<body>
    <div id="Meny">
        <a class="Menu_button" onclick="H();">Start</a>
        <a class="Menu_button" onclick="A('oppgave_1');">Oppgave1</a>
        <a class="Menu_button" onclick="A('oppgave_2');">Oppgave2</a>
        <a class="Menu_button" onclick="A('oppgave_3');">Oppgave3</a>
        <a class="Menu_button" onclick="A('oppgave_4');">Oppgave3</a>
    </div>

    <div id="Body">
        
    </div>
    <script src="Misc/Javascript.js"></script>

</body>